H:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\App.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Controls\FolderCard.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Controls\PresentacionesButton.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Controls\ProductosButton.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Controls\InformesButton.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Controls\ApplicationsButton.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Forms\WPFBuscador.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Forms\WPFContent.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Forms\WPFExplorer.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Forms\WPFHost.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Forms\WPFLanguage.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Forms\WPFMain.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Forms\WPFStart.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Forms\WPFUpdating.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\Forms\WPFVersions.xaml;;
FH:\6. Bcnvision Catalog\Bcnvision Catalog\Bcnvision Catalog\MainWindow.xaml;;

